GOOGLE_SECRET_PUBLIC=621492744721-l5imlfoui61e1f2hgemaeo492mslvpkp.apps.googleusercontent.com
GOOGLE_SECRET_PRIVATE=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

GITHUB_CLAINT=7c96bde2c4ca384fd78e
GITHUB_PRIVATE=2538df10b5ea344babcd3fa57a1bfcee9d34a315

SECRET=oNLeN+5MypAxgywnXzPYT1ii3aNRk/pJPussIYm9Zns=